spy_21798	B5951-VPDFG-CLVZB-9TZLE	05/12/2024	phi
spy_21820	0N2OI-UFMYS-H5ZOJ-IOMQW	23/12/2024	
spy_21832	STKGN-S7ZLH-KWJ7U-HSFY2	05/01/2025	
spy_21833	0QHHU-GVAQ4-TEM72-DC7ZU	05/01/2025	auto
spy_21863	IICQJ-26DX3-8K0TU-2T42O	07/02/2025	laptop
spy_21881	QYYFN-NCIX0-NACWK-PP8YX	10/03/2025	su 001
spy_21966	TMG0S-6LKAQ-GB31F-VILG5	12/06/2025	su 002
spy_21974	JVKGX-AF5XL-LP00H-J0S4L	01/07/2025	be 001
spy_21975	3CEN2-8YD3Y-1NOVY-X01NH	01/07/2025	be 002
spy_21976	2GHF5-XV1IV-E4ZM2-6Z3BV	01/07/2025	bảo
